nmap <A-s> :w<CR>
nmap <A-v> "+p
vmap <A-c> "+y

nmap <A-c> "+y
imap <A-[> <Esc>
imap <A-f> <Esc>f
imap <A-F> <Esc>F
imap <A-t> <Esc>t
imap <A-s-t> <Esc>s-t
imap <A-j> <Esc>j
imap <A-k> <Esc>k
imap <A-h> <Esc>h
imap <A-l> <Esc>l
imap <A-e> <Esc>e
imap <A-b> <Esc>b
imap <A-w> <Esc>w
imap <A-o> <Esc>o
imap <LeftMouse> <Esc><LeftMouse>
imap <A-0> <Esc>0
imap <A-4> <Esc>$
imap <A-c> <Esc>c

nmap <A-[> <Esc>
nmap <A-f> <Esc>f
nmap <A-s-f> <Esc>F
nmap <A-t> <Esc>t
nmap <A-s-t> <Esc>T
nmap <A-j> <Esc>j
nmap <A-k> <Esc>k
nmap <A-h> <Esc>h
nmap <A-l> <Esc>l
nmap <A-e> <Esc>e
nmap <A-b> <Esc>b
nmap <A-w> <Esc>w
nmap <A-o> <Esc>o
nmap <A-0> <Esc>0
nmap <A-4> <Esc>$
