nmap <A-s> :w<CR>

nmap <A-c> "+y
imap <A-[> <Esc>
imap <A-f> <Esc>f
imap <A-F> <Esc>F
imap <A-t> <Esc>t
imap <A-s-t> <Esc>s-t
imap <A-j> <Esc>ja
imap <A-k> <Esc>ka
imap <A-h> <Esc>ha
imap <A-l> <Esc>la
imap <A-e> <Esc>ea
imap <A-b> <Esc>bi
imap <A-w> <Esc>wwi
imap <A-o> <Esc>o
imap <LeftMouse> <Esc><LeftMouse>a
imap <A-0> <Esc>0i
imap <A-4> <Esc>$a
imap <A-c> <Esc>c
imap <A-a> <Esc>A
imap <A-i> <Esc>I
imap <A-v> <Esc>v
imap <A-/> <Esc>/


nmap <A-[> <Esc>
nmap <A-f> <Esc>f
nmap <A-s-f> <Esc>F
nmap <A-t> <Esc>t
nmap <A-s-t> <Esc>T
nmap <A-j> <Esc>j
nmap <A-k> <Esc>k
nmap <A-h> <Esc>h
nmap <A-l> <Esc>l
nmap <A-e> <Esc>e
nmap <A-b> <Esc>b
nmap <A-w> <Esc>w
nmap <A-o> <Esc>o
nmap <A-0> <Esc>0
nmap <A-4> <Esc>$
nmap <A-a> <Esc>A
nmap <A-i> <Esc>I